Golden rule: Always initialize the Pointer before using it

*********************************************************************************************************************************************

Pointers can be incremented and decremented.
Addition, Subtraction to a Pointer is valid.
Pointers can be compared.

*********************************************************************************************************************************************

Pointers of same datatype can be subtracted.

Ex:
int a, b = 5;
int *p1 = &a;
int *p2 = &b;

int len = p2 - p1;  // (Ex: p1 = 0x1000, p2 = 0x1004, then len = 1)

*********************************************************************************************************************************************

