size of int is 4 bytes (32 bits).

int a = 5;

a is allocated 4 bytes of memory.
a is stored as "00000000 00000000 00000000 00000101"

When we try to print byte by byte using a character pointer, we get 

00000000 00000000 00000000 00000101
0        0        0        5

In each byte, the leftmost bit is considered as sign bit (0 - Positive, 1 - Negative).

********************************************************************************************************************************************************************************

2's complement:

Step 1: Find 1's complement (Bitwise NOT).
Step 2: Add 1 to the result.

Negative numbers are stored in 2's complement form.

int a = -5;

a is allocated 4 bytes of memory as usual.
a is stored as "11111111 11111111 11111111 11111011"

When we try to access a, the sign bit is checked.
Here, sign bit is set. So, 2's complement is calculated and we get 5 as a result. Since, sign bit is set, 5 is considered as -5.

********************************************************************************************************************************************************************************

#include <stdio.h>

int main()
{
    int a = 135;
    char *ptr;

    ptr = (char*) &a;

    for(int i = 0; i < 4; i++)
    {
        printf("%p\t%d\n", ptr, *ptr);
        ptr++;
    }

    return 0;
}

int a = 135;

a is stored as "00000000 00000000 00000000 10000111"

When we try to print byte by byte, in first byte, sign bit is "1".
So, it is considered as Negative number.
2's complement is calculated.
Result = "01111001" (121)

Since sign bit is set, we get first byte as "-121". Remaining bytes, we get as 0,0,0

********************************************************************************************************************************************************************************

#include <stdio.h>

int main()
{
    int a = 100;
    char *ptr;

    ptr = (char*) &a;

    for(int i = 0; i < 4; i++)
    {
        printf("%p\t%c\n", ptr, *ptr);
        ptr++;
    }

    return 0;
}

Above Program will print "d" (ASCII value corresponding to 100)

********************************************************************************************************************************************************************************


