Variable passed to switch() - float, double data types not allowed
Switch Case Labels          - float, double data types not allowed

Because, in Switch case concept, plain text comparison is involved

Switch is generally faster than a long list of ifs because the compiler can generate a jump table.

Compiler creates a lookup table for Switch Case Labels. So, lookup time is O(1). Whereas in if-else, each condition is ladder has to be executed.

if-else vs switch is like finding i'th element in an array vs linked list

Range in Switch Case Statements:
case 1 ... 6:
    printf("%d in range 1 to 6\n", arr[i]);
    break;

**********************************************************************************************************************************************************************************

Use while loop when number of iterations is unknown

**********************************************************************************************************************************************************************************

C does not allow Call by Value for Array. When we pass array name, it becomes Pointer to array.

**********************************************************************************************************************************************************************************

void arr[100]; // will cause error because array does not support void datatype.
void *arr[100]; // correct

**********************************************************************************************************************************************************************************


Trick: When we want to pass array as call by value, we need to wrap array inside a structure and pass the structure variable.

**********************************************************************************************************************************************************************************

char a[] = "Hello"
strlen - 5
sizeof(a) - 6 // Because '\0' is accounted and it occupies 1 extra byte

char str[5] = "Hello";

char str[3][10] = { "Hello",
                    "World",
                    "Program"
                  }

char *str[10] = { "Hello",
                  "World",
                  "Program"
                }

**********************************************************************************************************************************************************************************


strlen(string_name)	- Returns the length of string name.
strcpy(s1, s2)	    - Copies the contents of string s2 to string s1.
strcmp(str1, str2)	- Compares the first string with the second string. If strings are the same it returns 0.
strcat(s1, s2)	    - Concat s1 string with s2 string and the result is stored in the first string.
strlwr()	        - Converts string to lowercase.
strupr()	        - Converts string to uppercase.
strchr(s1, c)       - Find the first occurrence of character c in s1.
strstr(s1, s2)	    - Find the first occurrence of s2 in s1.

**********************************************************************************************************************************************************************************

