static variables are allocated memory in data segment.
They are initialised only once and are not redeclared.
They preserve their value even outside of their scope.
*********************************************************************************************************************************

Static variables can be initialised using constant literals only.

static int c = a + b; // will cause error.
*********************************************************************************************************************************

Static variables are not allowed in structure.

In structure, memory for members is allocated contiguosly.
static variable is allocated in data segment.
We cannot have one structure member in data segment and other structure members in stack/heap segment.

*********************************************************************************************************************************

static functions are restricted to the file in which it is declared.
fun1 is static in f1.c
we can reuse the fun1 name in f2.c without any error.
*********************************************************************************************************************************

