Directives - #ifdef, #ifndef, #if, #elif, #else, #endif, #define, #undef

Comments are removed
Header Files are included
Macros are expanded
Conditional statements are evaluated
****************************************************************************************************************************************************************
An argument can be converted into a string using "#" operator.

Arguments can be concatenated using ## operator.

#define merge(a, b) a##b
int main() { printf("%d ", merge(12, 34)); }
****************************************************************************************************************************************************************

