struct Point
{
   int x = 0;  // COMPILER ERROR:  cannot initialize members here
};

Above is just a declaration. No memory is allocated here.

*****************************************************************************************************************************************************************************
Initialisation:

struct Student s1;
s1.rank = 1;
.
.
**************************************************************************************
s1 = {1, 70}; // Values are assigned in sequential order
**************************************************************************************
s1 = {.rank = 1, .percentage = 70}; // We can assign values to members in any order
**************************************************************************************
static members are not allowed inside structures
*****************************************************************************************************************************************************************************

Union:

union U
{
    int data;
    double percentage;
};


union u obj;


sizeof union is the size of its largest member.
*****************************************************************************************************************************************************************************

struct Scope {
    // Anonymous union
    union {
        char alpha;
        int num;
    };
};

struct Scope s1;

s1.alpha = 'A';

Since Anonymous union does not have any name, we can not declare objects for it. 
We can access its members directly.
*****************************************************************************************************************************************************************************




