Binary      - base2  - 0, 1
Octal       - base8  - 0, 1, 2, 3, 4, 5, 6, 7
Decimal     - base10 - 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
Hexadecimal - base16 - 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F

Decimal to Binary:
64/2  = 32 | 0
32/2  = 16 | 0
16/2  = 8  | 0
8/2   = 4  | 0
4/2   = 2  | 0
2/2   = 1  | 0
1/2   = 0  | 1

Decimal : 64
Binary  : 1000000

Binary to Decimal:
1000000 = 1 * pow(2,6) + 0 * pow(2,5) + 0 * pow(2,4) + 0 * pow(2,3) + 0 * pow(2,2) + 0 * pow(2,1) + 0 * pow(2,0)
        = 1 * 64       + 0            + 0            + 0            + 0            + 0            + 0
        = 64



