int a;
int *ptr = &a;

int fun(int);
int (*f_ptr)(int) = fun;   //f_ptr is a Function Pointer

              Array of int - contains similar set of variables under single name.
Array of Function Pointers - contains similar set of functions under single name.

int (*f_ptr)(int, int)[] = {add, subtract, multiply, divide};

(f_ptr[1]) (100, 200); // would call subtract function

**************************************************************************************************************************************************************

// A simple C program to show function pointers as parameter 
#include <stdio.h> 
  
// Two simple functions 
void fun1() { printf("Fun1\n"); } 
void fun2() { printf("Fun2\n"); } 
  
// A function that receives a simple function 
// as parameter and calls the function 
void wrapper(void (*fun)()) 
{ 
    fun(); 
} 
  
int main() 
{ 
    wrapper(fun1); 
    wrapper(fun2); 
    return 0; 
}

**************************************************************************************************************************************************************

