Golden rule - Always do NULL check to verify whether memory is allocated or not. Always free the memory when their use is over.

use stdlib.h file

int *ptr = (int*) malloc( 5 * sizeof(int));  // malloc allocates memory dynamically and return void pointer. NULL pointer in case of insufficient memory.

int *ptr = (int*) calloc(5 , sizeof(int));   // syntax is little different. It initializes memory to zero. NULL pointer in case of insufficient memory.

free(ptr);                                   // Used to release the dynamically allocated memory. works only for malloc, calloc or realloc functions only

ptr = (int*) realloc(ptr, 5 * sizeof(int));  // realloc should be used only for malloc or calloc functions
********************************************************************************************************************************************************************

Memory Leak:
It happens when dynamically allocated memory is not freed after its usage. 
It is dangerous when happened in daemon or server which never stops.
********************************************************************************************************************************************************************
