Find nth node from last:

main, ref point to head
move ref to nth node from beginning
move main and ref one node at a time until ref reaches end of list. now, main will give result

******************************************************************************************************************************************************************************

Find middle of list:

slow, fast point to head
move slow by one node and fast by two nodes
when fast reaches end of list, slow would reach middle
******************************************************************************************************************************************************************************

Detect loop in list:

slow, fast point to head
move slow by one node and fast by two nodes
when slow, fast are equal, loop is there

******************************************************************************************************************************************************************************

