Bitfields are used to reduce memory.

To split a memory to be used by multiple values which occupy less number of bits, we use bitfields.

struct {
    unsigned int is_keyword;
    unsigned int is_extern;
    unsigned int is_static;
} flags;

You will use at least 3 * sizeof(unsigned int) or 12 bytes to represent three small flags, that should only need three bits.

So if you write:

struct {
    unsigned int is_keyword : 1;
    unsigned int is_extern : 1;
    unsigned int is_static : 1;
} flags;

This uses up the same space as one unsigned int, so 4 bytes. You can throw 32 one-bit fields into the struct before it needs more space.
