enum State {Working = 1, Failed = 0, Freezed = 0};

State s = Working;

*********************************************************************************************************************************************

enum state  {working, failed};
enum result {failed, passed};
 
int main()  { return 0; }

Above Program will cause error because each enum value in scope should be unique.
If we try to access "failed", compiler does not know which enum to choose.
*********************************************************************************************************************************************
