In a 32-bit machine, processor reads 32 bits in a single memory read instruction.

***************************************************************************************************************************************************************************************

Padding:

typedef struct
{
    char grade;
    int id;
} Student;

0x0007 0x0006 0x0005 0x0004  // Bank 2
0x0003 0x0002 0x0001 0x0000  // Bank 1

Let's assume char sits in 0x0000 memory.
char occupies one byte.
if int occupies memory from 0x0001, 4th byte would occupy 0x0004.
Now, two read instruction has to be executed to read int as 4th byte sits in next memory bank.

So, we add 3 bytes as padding to make sure int occupies Bank 2.

To minimize Padding, we need to declare structure members in increasing/decreasing order of their size.

***************************************************************************************************************************************************************************************

Structure Alignment:
 
typedef struct
{ 
    char c; 
    double d; 
    int s; 
} structc_t; 

Assume, the base address of structc_array is 0x0000 for easy calculations. 
If the structc_t occupies 20 (0x14) bytes as we calculated, the second structc_t array element (indexed at 1) will be at 0x0000 + 0x0014 = 0x0014.
It is the start address of the index 1 element of the array.
The double member of this structc_t will be allocated on 0x0014 + 0x1 + 0x7 = 0x001C (decimal 28) which is not multiple of 8 and conflicts with the alignment requirements of double.
As we mentioned at the top, the alignment requirement of double is 8 bytes.

Size of structure should be integral multiple of size of largest member.
This is to make sure that when array of structure objects is created, each individual object meet structure alignment requirement.
If datatype is double, then its first byte should occupy 0x0000 or 0x0008 etc.

***************************************************************************************************************************************************************************************

#pragma pack(1)

Use above to avoid Structure Padding

***************************************************************************************************************************************************************************************
