Type	                         Declaration            Pointer Value Change           Pointing Value Change
                                                        (*ptr = <update>)              (ptr  = update)

Pointer to Variable              int *ptr               Yes                            Yes
Pointer to Constant              const int *ptr         No                             Yes
Constant Pointer to Variable     int* const ptr         Yes                            No
Constant Pointer to Constant     const int* const ptr	No                             No
